deployments:
- name: taxi_local_data
  version: null
  tags: []
  description: Deployment of NYC Taxi model development
  schedule: {}
  flow_name: null
  entrypoint: 03-orchestration/3.4/orchestrate.py:main_flow
  parameters: {}
  work_pool:
    name: zoompool
    work_queue_name: null
    job_variables: {}
- name: taxi_s3_data
  description: Deployment of NYC Taxi model development
  entrypoint: 3.5/orchestrate_s3.py:main_flow_s3
  work_pool:
    name: zoompool